# iw

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/es/ucm/fdi/iw/: DemoApplication.java  SecurityConfig.java
demo/src/main/java/es/ucm/fdi/iw/controller/: RootController.java
demo/src/main/java/es/ucm/fdi/iw/demo/: DemoApplication.java  SecurityConfig.java
demo/src/main/java/es/ucm/fdi/iw/demo/controller/: RootController.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: prueba.html
demo/src/main/resources/templates/: adivina.html
demo/src/test/java/es/ucm/fdi/iw/: DemoApplicationTests.java
demo/src/test/java/es/ucm/fdi/iw/demo/: DemoApplicationTests.java
doc/: 01-presentacion.md  02-intro-tec.md  03-html.md  04-css.md  05-js.md  05-tutorial.md  06-thymeleaf.md  07-jpa.md  08-logging.md  09-validacion.md  10-seguridad-en-web.md  11-ajax-y-websockets.md  12-tests.md  13-despliegue.md
ej1/src/main/java/es/ucm/fdi/iw/qna/: QnaApplication.java  SecurityConfig.java
ej1/src/main/java/es/ucm/fdi/iw/qna/model/: Answer.java
ej1/src/main/resources/templates/: q.html
ej1/src/test/java/es/ucm/fdi/iw/qna/: QnaApplicationTests.java
jpademo/: pom.xml  server.properties
jpademo/src/main/java/com/example/demo/control/: TestController.java
jpademo/src/main/java/com/example/demo/model/: Car.java  Driver.java  Wheel.java
jpademo/src/main/resources/: application.properties  import.sql
jpademo/src/main/resources/static/css/: form.css
jpademo/src/main/resources/static/js/: form.js
jpademo/src/main/resources/templates/: car.html  dump.html
plantilla/: .gitignore  README.md  credentials.json.template  deploy.py  hsqldb.sh  pom.xml  requirements.txt
plantilla/src/main/java/es/ucm/fdi/iw/: IwApplication.java  IwUserDetailsService.java  LocalData.java  LoginSuccessHandler.java  SecurityConfig.java  StartupConfig.java  WebConfiguration.java  WebSocketConfig.java  WebSocketSecurityConfig.java
plantilla/src/main/java/es/ucm/fdi/iw/constants/: ClassFileDTO.java  Constants.java  ConstantsClass.java  ConstantsFromFile.java  ContestFileDTO.java
plantilla/src/main/java/es/ucm/fdi/iw/control/: AdminClassController.java  AdminContestController.java  AdminController.java  AdminPlayController.java  AdminRankingController.java  IwSocketHandler.java  MessageController.java  RootController.java  UserController.java  UserPlayController.java  UserRankingController.java  UserTeamController.java
plantilla/src/main/java/es/ucm/fdi/iw/controller/: AdminController.java  ApiController.java  RootController.java  UserController.java
plantilla/src/main/java/es/ucm/fdi/iw/model/: Achievement.java  Answer.java  Contest.java  Goal.java  Lorem.java  Message.java  Question.java  Result.java  StClass.java  StTeam.java  Topic.java  Transferable.java  User.java
plantilla/src/main/java/es/ucm/fdi/iw/utils/: AutoCorrector.java  ClassFileReader.java  Constants.java  ContestFileReader.java  PdfGenerator.java  QrGenerator.java
plantilla/src/main/resources/: Messages_en.properties  Messages_es.properties  application-container.properties  application-default.properties  application-externaldb.properties  application.properties  import.sql
plantilla/src/main/resources/static/css/: admin.css  custom.css  main.css
plantilla/src/main/resources/static/js/: ajax-demo.js  iw.js  iwclient.js  js-eval.js  simple-datatables-10.js  simple-datatables-2.1.10.map  stomp.js  util.js
plantilla/src/main/resources/templates/: about.html  admin.html  authors.html  class.html  contest.html  continue.html  error.html  favoriteSongs.html  games.html  gartic.html  guess.html  index.html  leaderboard.html  lobby.html  login.html  messages.html  patata.html  play.html  profile.html  rankContest.html  rankings.html  team.html  user.html
plantilla/src/main/resources/templates/fragments/: footer.html  head.html  nav.html
plantilla/src/test/java/: karate-config.js
plantilla/src/test/java/es/ucm/fdi/iw/: PlantillaApplicationTests.java
plantilla/src/test/java/es/ucm/fdi/iw/plantilla/: PlantillaApplicationTests.java
plantilla/src/test/java/internal/: InternalRunner.java
plantilla/src/test/java/internal/users/: InternalRunner.java  UsersRunner.java
plantilla/src/test/java/karate/: KarateTests.java
plantilla/src/test/java/karate/login/: LoginRunner.java  login1.feature  login2.feature
plantilla/src/test/karate-ui/: login.feature  message.feature
qna/: README.md  pom.xml
qna/src/main/java/es/ucm/fdi/iw/qna/: SecurityConfig.java
qna/src/main/java/es/ucm/fdi/iw/qna/controller/: RootController.java
qna/src/main/java/es/ucm/fdi/iw/qna/model/: Question.java
qna/src/main/resources/: application.properties
qna/src/main/resources/static/: estatico.html
qna/src/main/resources/templates/: dinamico.html  total.html
src/main/java/es/ucm/fdi/iw/: AppConfig.java  IwUserDetailsService.java  LocalData.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/es/ucm/fdi/iw/controller/: AdminController.java  RegisterController.java  RestauranteController.java  RootController.java
src/main/java/es/ucm/fdi/iw/model/: Cliente.java  Comentario.java  Extra.java  Label.java  Message.java  Pedido.java  Plato.java  PlatoPedido.java  Repartidor.java  Restaurante.java  User.java  UsrRestaurante.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: custom.css
src/main/resources/static/img/: sprite2.jfif
src/main/resources/static/js/: iw.js  stomp.js
src/main/resources/templates/: carrito.html  error.html  finRegistro.html  index.html  listaPedidos.html  pedidoCliente.html  perfilRestaurante.html  platos.html  registro.html  repartidor.html  restaurante.html  user.html
src/main/resources/templates/fragments/: footer.html  head.html  nav.html
src/test/java/es/ucm/fdi/iw/plantilla/: PlantillaApplicationTests.java
